# CRM_MVC2

CRM_MVC/: CRM_MVC.csproj  Startup.cs
CRM_MVC/Common/: APIClient.cs  ApiResponse.cs  CustomErrorPagesMiddleware.cs  CustomExceptionMiddleWare.cs  CustomExceptionMiddleWareOption.cs  ErrorPage.cs  HttpStatusCode.cs
CRM_MVC/Controllers/: EmployeeController.cs  ErrorsController.cs  HomeController.cs  SysController.cs
CRM_MVC/Models/: EmployeeInfo.cs
CRM_MVC/Views/: _ViewImports.cshtml
CRM_MVC/Views/Employee/: Index - 复制.cshtml  Index.cshtml  Login.cshtml
CRM_MVC/Views/Home/: Error.cshtml
CRM_MVC/Views/Sys/: AddMenu.cshtml  Employee.cshtml  MenuInfo.cshtml  SaleChance.cshtml  VueAdd.cshtml  VueShow.cshtml  VueTest.cshtml
CRM_MVC/wwwroot/: 404.html  500.html
CRM_MVC/wwwroot/css/: alogin.css
